- git:
    local-name: bwi
    uri: https://github.com/csu-air-group/bwi.git
    version: master
- git:
    local-name: bwi_common
    uri: https://github.com/csu-air-group/bwi_common.git
    version: master
- git:
    local-name: segbot
    uri: https://github.com/csu-air-group/segbot.git
    version: master
- git:
    local-name: segway_rmp
    uri: https://github.com/utexas-bwi/segway_rmp.git
    version: piyushk/remove_zero_odom_values
- git:
    local-name: segway_v3
    uri: https://github.com/csu-air-group/segway_v3.git
    version: master
- git:
    local-name: sick_tim
    uri: https://github.com/csu-air-group/sick_tim.git
    version: indigo
