- git:
    local-name: bwi
    uri: https://github.com/csu-air-group/bwi
    version: kinetic
- git:
    local-name: bwi_common
    uri: https://github.com/csu-air-group/bwi_common
    version: kinetic
- git:
    local-name: segbot
    uri: https://github.com/utexas-bwi/segbot.git
    version: joq/kinetic
- git:
    local-name: segway_v3
    uri: https://github.com/csu-air-group/segway_v3
    version: master
- git:
    local-name: sick_tim
    uri: https://github.com/csu-air-group/sick_tim
    version: kinetic
